# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gtest_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/c/CLionProjects/gtest_1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target gtest_1


#############################################
# Order-only phony target for gtest_1

build cmake_object_order_depends_target_gtest_1: phony || CMakeFiles/gtest_1.dir

build CMakeFiles/gtest_1.dir/main.cpp.o: CXX_COMPILER__gtest_1_Debug /home/c/CLionProjects/gtest_1/main.cpp || cmake_object_order_depends_target_gtest_1
  DEP_FILE = CMakeFiles/gtest_1.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/c/CLionProjects/gtest_1/include
  OBJECT_DIR = CMakeFiles/gtest_1.dir
  OBJECT_FILE_DIR = CMakeFiles/gtest_1.dir

build CMakeFiles/gtest_1.dir/src/Calc.cpp.o: CXX_COMPILER__gtest_1_Debug /home/c/CLionProjects/gtest_1/src/Calc.cpp || cmake_object_order_depends_target_gtest_1
  DEP_FILE = CMakeFiles/gtest_1.dir/src/Calc.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/c/CLionProjects/gtest_1/include
  OBJECT_DIR = CMakeFiles/gtest_1.dir
  OBJECT_FILE_DIR = CMakeFiles/gtest_1.dir/src

build CMakeFiles/gtest_1.dir/src/calculator.cpp.o: CXX_COMPILER__gtest_1_Debug /home/c/CLionProjects/gtest_1/src/calculator.cpp || cmake_object_order_depends_target_gtest_1
  DEP_FILE = CMakeFiles/gtest_1.dir/src/calculator.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/c/CLionProjects/gtest_1/include
  OBJECT_DIR = CMakeFiles/gtest_1.dir
  OBJECT_FILE_DIR = CMakeFiles/gtest_1.dir/src

build CMakeFiles/gtest_1.dir/src/messageManager.cpp.o: CXX_COMPILER__gtest_1_Debug /home/c/CLionProjects/gtest_1/src/messageManager.cpp || cmake_object_order_depends_target_gtest_1
  DEP_FILE = CMakeFiles/gtest_1.dir/src/messageManager.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/c/CLionProjects/gtest_1/include
  OBJECT_DIR = CMakeFiles/gtest_1.dir
  OBJECT_FILE_DIR = CMakeFiles/gtest_1.dir/src

build CMakeFiles/gtest_1.dir/src/sample1.cpp.o: CXX_COMPILER__gtest_1_Debug /home/c/CLionProjects/gtest_1/src/sample1.cpp || cmake_object_order_depends_target_gtest_1
  DEP_FILE = CMakeFiles/gtest_1.dir/src/sample1.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/c/CLionProjects/gtest_1/include
  OBJECT_DIR = CMakeFiles/gtest_1.dir
  OBJECT_FILE_DIR = CMakeFiles/gtest_1.dir/src

build CMakeFiles/gtest_1.dir/src/sample2.cpp.o: CXX_COMPILER__gtest_1_Debug /home/c/CLionProjects/gtest_1/src/sample2.cpp || cmake_object_order_depends_target_gtest_1
  DEP_FILE = CMakeFiles/gtest_1.dir/src/sample2.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/c/CLionProjects/gtest_1/include
  OBJECT_DIR = CMakeFiles/gtest_1.dir
  OBJECT_FILE_DIR = CMakeFiles/gtest_1.dir/src

build CMakeFiles/gtest_1.dir/src/sample4.cpp.o: CXX_COMPILER__gtest_1_Debug /home/c/CLionProjects/gtest_1/src/sample4.cpp || cmake_object_order_depends_target_gtest_1
  DEP_FILE = CMakeFiles/gtest_1.dir/src/sample4.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/c/CLionProjects/gtest_1/include
  OBJECT_DIR = CMakeFiles/gtest_1.dir
  OBJECT_FILE_DIR = CMakeFiles/gtest_1.dir/src

build CMakeFiles/gtest_1.dir/testSrc/ClassCalcTest.cpp.o: CXX_COMPILER__gtest_1_Debug /home/c/CLionProjects/gtest_1/testSrc/ClassCalcTest.cpp || cmake_object_order_depends_target_gtest_1
  DEP_FILE = CMakeFiles/gtest_1.dir/testSrc/ClassCalcTest.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/c/CLionProjects/gtest_1/include
  OBJECT_DIR = CMakeFiles/gtest_1.dir
  OBJECT_FILE_DIR = CMakeFiles/gtest_1.dir/testSrc

build CMakeFiles/gtest_1.dir/testSrc/calculator_unittest.cpp.o: CXX_COMPILER__gtest_1_Debug /home/c/CLionProjects/gtest_1/testSrc/calculator_unittest.cpp || cmake_object_order_depends_target_gtest_1
  DEP_FILE = CMakeFiles/gtest_1.dir/testSrc/calculator_unittest.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/c/CLionProjects/gtest_1/include
  OBJECT_DIR = CMakeFiles/gtest_1.dir
  OBJECT_FILE_DIR = CMakeFiles/gtest_1.dir/testSrc

build CMakeFiles/gtest_1.dir/testSrc/sample1_uinittest.cpp.o: CXX_COMPILER__gtest_1_Debug /home/c/CLionProjects/gtest_1/testSrc/sample1_uinittest.cpp || cmake_object_order_depends_target_gtest_1
  DEP_FILE = CMakeFiles/gtest_1.dir/testSrc/sample1_uinittest.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/c/CLionProjects/gtest_1/include
  OBJECT_DIR = CMakeFiles/gtest_1.dir
  OBJECT_FILE_DIR = CMakeFiles/gtest_1.dir/testSrc

build CMakeFiles/gtest_1.dir/testSrc/sample2_unittest.cpp.o: CXX_COMPILER__gtest_1_Debug /home/c/CLionProjects/gtest_1/testSrc/sample2_unittest.cpp || cmake_object_order_depends_target_gtest_1
  DEP_FILE = CMakeFiles/gtest_1.dir/testSrc/sample2_unittest.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/c/CLionProjects/gtest_1/include
  OBJECT_DIR = CMakeFiles/gtest_1.dir
  OBJECT_FILE_DIR = CMakeFiles/gtest_1.dir/testSrc

build CMakeFiles/gtest_1.dir/testSrc/sample4_unittest.cpp.o: CXX_COMPILER__gtest_1_Debug /home/c/CLionProjects/gtest_1/testSrc/sample4_unittest.cpp || cmake_object_order_depends_target_gtest_1
  DEP_FILE = CMakeFiles/gtest_1.dir/testSrc/sample4_unittest.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/c/CLionProjects/gtest_1/include
  OBJECT_DIR = CMakeFiles/gtest_1.dir
  OBJECT_FILE_DIR = CMakeFiles/gtest_1.dir/testSrc

build CMakeFiles/gtest_1.dir/testSrc/sample5_unittest.cpp.o: CXX_COMPILER__gtest_1_Debug /home/c/CLionProjects/gtest_1/testSrc/sample5_unittest.cpp || cmake_object_order_depends_target_gtest_1
  DEP_FILE = CMakeFiles/gtest_1.dir/testSrc/sample5_unittest.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/c/CLionProjects/gtest_1/include
  OBJECT_DIR = CMakeFiles/gtest_1.dir
  OBJECT_FILE_DIR = CMakeFiles/gtest_1.dir/testSrc

build CMakeFiles/gtest_1.dir/testSrc/sample6_unittest.cpp.o: CXX_COMPILER__gtest_1_Debug /home/c/CLionProjects/gtest_1/testSrc/sample6_unittest.cpp || cmake_object_order_depends_target_gtest_1
  DEP_FILE = CMakeFiles/gtest_1.dir/testSrc/sample6_unittest.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/c/CLionProjects/gtest_1/include
  OBJECT_DIR = CMakeFiles/gtest_1.dir
  OBJECT_FILE_DIR = CMakeFiles/gtest_1.dir/testSrc

build CMakeFiles/gtest_1.dir/testSrc/sampleParmtest.cpp.o: CXX_COMPILER__gtest_1_Debug /home/c/CLionProjects/gtest_1/testSrc/sampleParmtest.cpp || cmake_object_order_depends_target_gtest_1
  DEP_FILE = CMakeFiles/gtest_1.dir/testSrc/sampleParmtest.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/c/CLionProjects/gtest_1/include
  OBJECT_DIR = CMakeFiles/gtest_1.dir
  OBJECT_FILE_DIR = CMakeFiles/gtest_1.dir/testSrc

build CMakeFiles/gtest_1.dir/testSrc/sample_unittest.cpp.o: CXX_COMPILER__gtest_1_Debug /home/c/CLionProjects/gtest_1/testSrc/sample_unittest.cpp || cmake_object_order_depends_target_gtest_1
  DEP_FILE = CMakeFiles/gtest_1.dir/testSrc/sample_unittest.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/c/CLionProjects/gtest_1/include
  OBJECT_DIR = CMakeFiles/gtest_1.dir
  OBJECT_FILE_DIR = CMakeFiles/gtest_1.dir/testSrc

build CMakeFiles/gtest_1.dir/testSrc/testFixture.cpp.o: CXX_COMPILER__gtest_1_Debug /home/c/CLionProjects/gtest_1/testSrc/testFixture.cpp || cmake_object_order_depends_target_gtest_1
  DEP_FILE = CMakeFiles/gtest_1.dir/testSrc/testFixture.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/c/CLionProjects/gtest_1/include
  OBJECT_DIR = CMakeFiles/gtest_1.dir
  OBJECT_FILE_DIR = CMakeFiles/gtest_1.dir/testSrc


# =============================================================================
# Link build statements for EXECUTABLE target gtest_1


#############################################
# Link the executable gtest_1

build gtest_1: CXX_EXECUTABLE_LINKER__gtest_1_Debug CMakeFiles/gtest_1.dir/main.cpp.o CMakeFiles/gtest_1.dir/src/Calc.cpp.o CMakeFiles/gtest_1.dir/src/calculator.cpp.o CMakeFiles/gtest_1.dir/src/messageManager.cpp.o CMakeFiles/gtest_1.dir/src/sample1.cpp.o CMakeFiles/gtest_1.dir/src/sample2.cpp.o CMakeFiles/gtest_1.dir/src/sample4.cpp.o CMakeFiles/gtest_1.dir/testSrc/ClassCalcTest.cpp.o CMakeFiles/gtest_1.dir/testSrc/calculator_unittest.cpp.o CMakeFiles/gtest_1.dir/testSrc/sample1_uinittest.cpp.o CMakeFiles/gtest_1.dir/testSrc/sample2_unittest.cpp.o CMakeFiles/gtest_1.dir/testSrc/sample4_unittest.cpp.o CMakeFiles/gtest_1.dir/testSrc/sample5_unittest.cpp.o CMakeFiles/gtest_1.dir/testSrc/sample6_unittest.cpp.o CMakeFiles/gtest_1.dir/testSrc/sampleParmtest.cpp.o CMakeFiles/gtest_1.dir/testSrc/sample_unittest.cpp.o CMakeFiles/gtest_1.dir/testSrc/testFixture.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lgtest  -lgtest_main  -lpthread
  OBJECT_DIR = CMakeFiles/gtest_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = gtest_1
  TARGET_PDB = gtest_1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/c/CLionProjects/gtest_1/cmake-build-debug && /home/c/clion-2022.2.4/bin/cmake/linux/bin/ccmake -S/home/c/CLionProjects/gtest_1 -B/home/c/CLionProjects/gtest_1/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/c/CLionProjects/gtest_1/cmake-build-debug && /home/c/clion-2022.2.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/c/CLionProjects/gtest_1 -B/home/c/CLionProjects/gtest_1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/c/CLionProjects/gtest_1/cmake-build-debug

build all: phony gtest_1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/c/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/c/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/c/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/c/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/c/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/c/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/c/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/c/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/c/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/c/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/c/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/c/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/c/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/c/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/c/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/c/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/c/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/c/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/c/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/c/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/c/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/c/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/c/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/c/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/c/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/c/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/c/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/c/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/c/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/c/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/c/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/c/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/c/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/c/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
